<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Clone</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="font-sans antialiased text-gray-800">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <nav class="bg-gray-100 w-1/4 overflow-y-auto">
      <!-- Contact/Chat item -->
      <div class="flex items-center p-3 hover:bg-gray-200 cursor-pointer">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTk2Nzk5OTZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Profile Picture">
        <div class="ml-3">
          <p class="text-sm font-semibold">Contact Name</p>
          <p class="text-xs text-gray-600">Last message snippet...</p>
        </div>
      </div>
      <!-- Repeat for other contacts -->
    </nav>

    <!-- Chat Area -->
    <section class="flex-1 flex flex-col bg-white">
      <!-- Chat Header -->
      <header class="flex items-center p-3 border-b border-gray-300">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTk2Nzk5OTZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Chat Contact">
        <div class="ml-3">
          <p class="text-sm font-semibold">Chat Contact Name</p>
          <p class="text-xs text-gray-600">Online</p>
        </div>
      </header>

      <!-- Messages Area -->
      <div class="flex-1 p-3 overflow-y-auto">
        <!-- Message -->
        <div class="flex items-end justify-end">
          <div class="bg-blue-500 text-white text-sm p-2 rounded-lg max-w-xs m-1">
            Outgoing message...
          </div>
        </div>
        <!-- Repeat for other messages -->
      </div>

      <!-- Input Area -->
      <div class="flex items-center p-3 border-t border-gray-300">
        <button class="p-2">
          <i class="far fa-smile text-gray-500 text-2xl"></i>
        </button>
        <input type="text" class="flex-1 p-2 border rounded mx-2" placeholder="Type a message">
        <button class="bg-green-500 text-white rounded-full p-2">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </section>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
